{
  "name": "api-routes-apollo-server-and-client-auth",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@hapi/iron": "6.0.0",
    "apollo-server-micro": "^2.14.2",
    "cookie": "^0.4.1",
    "graphql": "^14.0.2",
    "moment": "^2.27.0",
    "next": "latest",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "serverless-mysql": "^1.5.4",
    "uuid": "8.1.0"
  },
  "license": "ISC"
}
